*HEADING
cubit(nilskielian/Documents/GitHub/oFEM/examples/Cubit/test.inp): 04/27/2021: 14
version: 2021.4
**
********************************** P A R T S **********************************
*PART, NAME=Part-Default
**
********************************** N O D E S **********************************
*NODE, NSET=ALLNODES
       1,    0.000000e+00,    1.000000e-01
       2,   -1.000000e-01,    1.000000e-01
       3,   -1.000000e-01,   -1.000000e-01
       4,    0.000000e+00,   -1.000000e-01
       5,    1.000000e-01,    1.000000e-01
       6,    1.000000e-01,   -1.000000e-01
       7,   -5.000000e-02,    1.000000e-01
       8,   -1.000000e-01,    5.000000e-02
       9,   -1.000000e-01,   -2.775558e-17
      10,   -1.000000e-01,   -5.000000e-02
      11,   -5.000000e-02,   -1.000000e-01
      12,    0.000000e+00,   -5.000000e-02
      13,    0.000000e+00,    2.775558e-17
      14,    0.000000e+00,    5.000000e-02
      15,    5.000000e-02,    1.000000e-01
      16,    5.000000e-02,   -1.000000e-01
      17,    1.000000e-01,    5.000000e-02
      18,    1.000000e-01,   -2.775558e-17
      19,    1.000000e-01,   -5.000000e-02
      20,   -4.884242e-02,   -3.014046e-02
      21,   -5.116159e-02,    2.996170e-02
      22,    4.870139e-02,    3.021975e-02
      23,    4.872006e-02,   -3.000475e-02
**
********************************** E L E M E N T S ****************************
*ELEMENT, TYPE=STRI3, ELSET=LeftSide
      15,       2,       8,       7
      16,      14,       1,       7
      17,      21,       7,       8
      18,      12,      13,      20
      19,      11,      20,      10
      20,      11,      10,       3
      21,      20,       9,      10
      22,      12,      11,       4
      23,      21,       8,       9
      24,      21,      20,      13
      25,      20,      11,      12
      26,      21,      14,       7
      27,      21,       9,      20
      28,      21,      13,      14
*ELEMENT, TYPE=STRI3, ELSET=RightSide
       1,       1,      14,      15
       2,      15,      17,       5
       3,      12,      16,      23
       4,      13,      22,      14
       5,      12,       4,      16
       6,      17,      22,      18
       7,       6,      19,      16
       8,      15,      14,      22
       9,      13,      12,      23
      10,      18,      22,      23
      11,      17,      15,      22
      12,      16,      19,      23
      13,      22,      13,      23
      14,      19,      18,      23
**
********************************** S I D E S E T S **********************************
*ELSET, ELSET=LeftPlate_E1
      15
*ELSET, ELSET=LeftPlate_E2
      20,      21,      23
*SURFACE, NAME=LeftPlate
LeftPlate_E1, E1
LeftPlate_E2, E2
*ELSET, ELSET=RightPlate_E1
       7,      14
*ELSET, ELSET=RightPlate_E2
       2
*ELSET, ELSET=RightPlate_E3
       6
*SURFACE, NAME=RightPlate
RightPlate_E1, E1
RightPlate_E2, E2
RightPlate_E3, E3
**
********************************** P R O P E R T I E S ************************
*SHELL SECTION, ELSET=LeftSide, SECTION INTEGRATION=SIMPSON, MATERIAL=Default-Steel
1.000000e+00
*SHELL SECTION, ELSET=RightSide, SECTION INTEGRATION=SIMPSON, MATERIAL=Default-Steel
1.000000e+00
**
*END PART
**
**
**
********************************** E N D   P A R T S **********************************
**
**
********************************** A S S E M B L Y ************************************
**
*ASSEMBLY, NAME=ASSEMBLY1
**
*INSTANCE, NAME=Part-Default_1, PART=Part-Default
*END INSTANCE
**
*END ASSEMBLY
**
**
**
*MATERIAL, NAME = Default-Steel
*ELASTIC, TYPE=ISOTROPIC
2.068000e+05, 2.900000e-01
*DENSITY
7.000000e-06
*CONDUCTIVITY,TYPE=ISO
4.500000e-02
*SPECIFIC HEAT
5.000000e+02
**
**
************************************** H I S T O R Y *************************************
**
*PREPRINT
**
**************************************** S T E P 1 ***************************************
*STEP,INC=100,NAME=Default Set
**
*STATIC
1, 1, 1e-05, 1
**
**
**
**
*END STEP
