*HEADING
cubit(./PlanarCapacitor3D.inp): 10/12/2023: 10:37:43
version: 2022.11
**
********************************** P A R T S **********************************
*PART, NAME=Part-Default
**
********************************** N O D E S **********************************
*NODE, NSET=ALLNODES
       1,    0.000000e+00,   -5.000000e-01,    5.000000e-01
       2,    0.000000e+00,    5.000000e-01,    5.000000e-01
       3,   -5.000000e-01,    5.000000e-01,    5.000000e-01
       4,   -5.000000e-01,   -5.000000e-01,    5.000000e-01
       5,    0.000000e+00,    5.000000e-01,   -5.000000e-01
       6,    0.000000e+00,   -5.000000e-01,   -5.000000e-01
       7,   -5.000000e-01,   -5.000000e-01,   -5.000000e-01
       8,   -5.000000e-01,    5.000000e-01,   -5.000000e-01
       9,    5.000000e-01,   -5.000000e-01,    5.000000e-01
      10,    5.000000e-01,    5.000000e-01,    5.000000e-01
      11,    5.000000e-01,    5.000000e-01,   -5.000000e-01
      12,    5.000000e-01,   -5.000000e-01,   -5.000000e-01
      13,    0.000000e+00,    1.571824e-08,    5.000000e-01
      14,   -5.000000e-01,   -1.571824e-08,    5.000000e-01
      15,    0.000000e+00,   -1.571824e-08,   -5.000000e-01
      16,   -5.000000e-01,    1.571824e-08,   -5.000000e-01
      17,   -5.000000e-01,   -5.000000e-01,   -1.571824e-08
      18,    0.000000e+00,   -5.000000e-01,    1.571824e-08
      19,    0.000000e+00,    5.000000e-01,   -1.571824e-08
      20,   -5.000000e-01,    5.000000e-01,   -1.571824e-08
      21,    5.000000e-01,    1.571824e-08,    5.000000e-01
      22,    5.000000e-01,   -1.571824e-08,   -5.000000e-01
      23,    5.000000e-01,   -5.000000e-01,    1.571824e-08
      24,    5.000000e-01,    5.000000e-01,    1.571824e-08
      25,   -2.500000e-01,   -9.848903e-02,    9.848903e-02
**
********************************** E L E M E N T S ****************************
*ELEMENT, TYPE=C3D4, ELSET=LeftSide
       1,      20,       3,      13,       2
       2,      20,      14,      13,       3
       3,      25,      13,       1,      18
       4,       4,       1,      25,      14
       5,      14,      17,      16,      25
       6,      17,      15,      18,       6
       7,      16,      15,      19,      25
       8,      19,      20,      13,       2
       9,       1,      13,      25,      14
      10,      15,       6,      17,       7
      11,      25,       1,       4,      18
      12,      19,       5,      16,       8
      13,      25,      19,      13,      18
      14,      18,      15,      17,      25
      15,      19,      15,      16,       5
      16,      25,      19,      18,      15
      17,      14,      16,      20,      25
      18,      25,      19,      20,      13
      19,      25,      20,      14,      13
      20,      17,       4,      25,      14
      21,      20,      16,      19,      25
      22,      19,      16,      20,       8
      23,      15,      17,      16,       7
      24,      16,      17,      15,      25
      25,      25,       4,      17,      18
*ELEMENT, TYPE=C3D4, ELSET=RightSide
      26,      18,       9,      13,       1
      27,      21,      24,       2,      10
      28,      21,      19,      13,       2
      29,      19,      22,       5,      11
      30,      23,      19,      18,      13
      31,      23,      12,       6,      22
      32,      23,      18,       9,      13
      33,      15,      19,      22,       5
      34,      19,      24,      22,      11
      35,      23,      15,      22,       6
      36,      21,      19,       2,      24
      37,      21,      19,      24,      22
      38,      23,      15,      18,      19
      39,      23,      21,      22,      19
      40,      23,      21,      13,       9
      41,      23,      15,       6,      18
      42,      23,      21,      19,      13
      43,      23,      15,      19,      22
**
********************************** S I D E S E T S **********************************
*ELSET, ELSET=LeftPlate_S1
       5,      17
*ELSET, ELSET=LeftPlate_S2
       2,      20
*ELSET, ELSET=LeftPlate_S3
      22,      23
*SURFACE, NAME=LeftPlate
LeftPlate_S1, S1
LeftPlate_S2, S2
LeftPlate_S3, S3
*ELSET, ELSET=RightPlate_S1
      39
*ELSET, ELSET=RightPlate_S2
      27,      31,      40
*ELSET, ELSET=RightPlate_S3
      34
*ELSET, ELSET=RightPlate_S4
      37
*SURFACE, NAME=RightPlate
RightPlate_S1, S1
RightPlate_S2, S2
RightPlate_S3, S3
RightPlate_S4, S4
**
********************************** P R O P E R T I E S ************************
*SOLID SECTION, ELSET=LeftSide, MATERIAL=Default-Steel
*SOLID SECTION, ELSET=RightSide, MATERIAL=Default-Steel
**
*END PART
**
**
**
********************************** E N D   P A R T S **********************************
**
**
********************************** A S S E M B L Y ************************************
**
*ASSEMBLY, NAME=ASSEMBLY1
**
*INSTANCE, NAME=Part-Default_1, PART=Part-Default
*END INSTANCE
**
*END ASSEMBLY
**
**
**
*MATERIAL, NAME = Default-Steel
*ELASTIC, TYPE=ISOTROPIC
2.068000e+05, 2.900000e-01
*DENSITY
7.000000e-06
*CONDUCTIVITY,TYPE=ISO
4.500000e-02
*SPECIFIC HEAT
5.000000e+02
**
**
************************************** H I S T O R Y *************************************
**
*PREPRINT
**
**************************************** S T E P 1 ***************************************
*STEP,INC=100,NAME=Default Set
**
*STATIC
1, 1, 1e-05, 1
**
**
**
**
*END STEP
