*HEADING
cubit(M/examples/Cubit/PlanarCapacitor/3D/PlanarCapacitor3D.inp): 05/03/2021: 10
version: 2020.2
**
********************************** P A R T S **********************************
*PART, NAME=Part-Default
**
********************************** N O D E S **********************************
*NODE, NSET=ALLNODES
       1,    0.000000e+00,   -5.000000e-01,    5.000000e-01
       2,    0.000000e+00,    5.000000e-01,    5.000000e-01
       3,   -5.000000e-01,    5.000000e-01,    5.000000e-01
       4,   -5.000000e-01,   -5.000000e-01,    5.000000e-01
       5,    0.000000e+00,    5.000000e-01,   -5.000000e-01
       6,    0.000000e+00,   -5.000000e-01,   -5.000000e-01
       7,   -5.000000e-01,   -5.000000e-01,   -5.000000e-01
       8,   -5.000000e-01,    5.000000e-01,   -5.000000e-01
       9,    5.000000e-01,   -5.000000e-01,    5.000000e-01
      10,    5.000000e-01,    5.000000e-01,    5.000000e-01
      11,    5.000000e-01,    5.000000e-01,   -5.000000e-01
      12,    5.000000e-01,   -5.000000e-01,   -5.000000e-01
      13,    0.000000e+00,   -1.571824e-08,    5.000000e-01
      14,   -5.000000e-01,    1.571824e-08,    5.000000e-01
      15,    0.000000e+00,    1.571824e-08,   -5.000000e-01
      16,   -5.000000e-01,   -1.571824e-08,   -5.000000e-01
      17,   -5.000000e-01,   -5.000000e-01,    1.571824e-08
      18,    0.000000e+00,   -5.000000e-01,    1.571824e-08
      19,    0.000000e+00,    5.000000e-01,    1.571824e-08
      20,   -5.000000e-01,    5.000000e-01,    1.571824e-08
      21,    5.000000e-01,    1.571824e-08,    5.000000e-01
      22,    5.000000e-01,   -1.571824e-08,   -5.000000e-01
      23,    5.000000e-01,   -5.000000e-01,    1.571824e-08
      24,    5.000000e-01,    5.000000e-01,    1.571824e-08
      25,   -2.500298e-01,   -9.935626e-05,   -2.021309e-06
      26,    2.498730e-01,   -7.155076e-05,   -2.655908e-04
**
********************************** E L E M E N T S ****************************
*ELEMENT, TYPE=C3D4, ELSET=LeftSide
       1,      14,      17,      16,      25
       2,      14,      20,      13,      25
       3,      14,       4,      17,      18
       4,      15,      19,      16,      25
       5,       4,      13,       1,      18
       6,       2,      13,      20,      19
       7,      16,       8,      20,      19
       8,      15,      17,       6,      18
       9,      14,       2,      13,      20
      10,      15,      16,       6,      17
      11,      16,      19,      20,      25
      12,      13,      20,      19,      25
      13,      15,       8,      16,      19
      14,      14,      18,      17,      25
      15,       6,      16,       7,      17
      16,      14,       3,       2,      20
      17,      14,      16,      20,      25
      18,      15,      17,      18,      25
      19,      13,      19,      15,      25
      20,      14,      13,      18,      25
      21,      15,       5,       8,      19
      22,      14,      13,       4,      18
      23,      13,      15,      18,      25
      24,      15,      16,      17,      25
*ELEMENT, TYPE=C3D4, ELSET=RightSide
      25,      15,      18,       6,      23
      26,      11,      22,      24,      19
      27,       2,      10,      21,      24
      28,      13,      24,      21,      26
      29,      13,       9,       1,      18
      30,      13,      21,      18,      26
      31,      13,       2,      24,      19
      32,       9,      18,      21,      23
      33,      13,      15,      19,      26
      34,      15,      18,      23,      26
      35,      13,      18,      15,      26
      36,      15,      22,      19,      26
      37,      15,       6,      22,      23
      38,      21,      23,      18,      26
      39,      13,       2,      21,      24
      40,      15,      11,       5,      19
      41,      15,      22,      11,      19
      42,      21,      22,      23,      26
      43,      13,      21,       9,      18
      44,      15,      23,      22,      26
      45,      21,      24,      22,      26
      46,      13,      19,      24,      26
      47,      22,      24,      19,      26
      48,      22,       6,      12,      23
**
********************************** S I D E S E T S **********************************
*ELSET, ELSET=LeftPlate_S1
       1,       3,       7,      17
*ELSET, ELSET=LeftPlate_S2
      16
*ELSET, ELSET=LeftPlate_S3
      15
*SURFACE, NAME=LeftPlate
LeftPlate_S1, S1
LeftPlate_S2, S2
LeftPlate_S3, S3
*ELSET, ELSET=RightPlate_S1
      26,      42,      45
*ELSET, ELSET=RightPlate_S3
      27
*ELSET, ELSET=RightPlate_S4
      32,      48
*SURFACE, NAME=RightPlate
RightPlate_S1, S1
RightPlate_S3, S3
RightPlate_S4, S4
**
********************************** P R O P E R T I E S ************************
*SOLID SECTION, ELSET=LeftSide, MATERIAL=Default-Steel
*SOLID SECTION, ELSET=RightSide, MATERIAL=Default-Steel
**
*END PART
**
**
**
********************************** E N D   P A R T S **********************************
**
**
********************************** A S S E M B L Y ************************************
**
*ASSEMBLY, NAME=ASSEMBLY1
**
*INSTANCE, NAME=Part-Default_1, PART=Part-Default
*END INSTANCE
**
*END ASSEMBLY
**
**
**
*MATERIAL, NAME = Default-Steel
*ELASTIC, TYPE=ISOTROPIC
2.068000e+05, 2.900000e-01
*DENSITY
7.000000e-06
*CONDUCTIVITY,TYPE=ISO
4.500000e-02
*SPECIFIC HEAT
5.000000e+02
**
**
************************************** H I S T O R Y *************************************
**
*PREPRINT
**
**************************************** S T E P 1 ***************************************
*STEP,INC=100,NAME=Default Set
**
*STATIC
1, 1, 1e-05, 1
**
**
**
**
*END STEP
