*HEADING
cubit(./PlanarCapacitor2D.inp): 10/12/2023: 10:48:28
version: 2022.11
**
********************************** P A R T S **********************************
*PART, NAME=Part-Default
**
********************************** N O D E S **********************************
*NODE, NSET=ALLNODES
       1,    0.000000e+00,    1.000000e-01
       2,   -1.000000e-01,    1.000000e-01
       3,   -1.000000e-01,   -1.000000e-01
       4,    0.000000e+00,   -1.000000e-01
       5,    1.000000e-01,    1.000000e-01
       6,    1.000000e-01,   -1.000000e-01
       7,   -5.000000e-02,    1.000000e-01
       8,   -1.000000e-01,    5.000000e-02
       9,   -1.000000e-01,   -2.859665e-17
      10,   -1.000000e-01,   -5.000000e-02
      11,   -5.000000e-02,   -1.000000e-01
      12,    0.000000e+00,    5.000000e-02
      13,    0.000000e+00,   -1.387779e-17
      14,    0.000000e+00,   -5.000000e-02
      15,    5.000000e-02,    1.000000e-01
      16,    5.000000e-02,   -1.000000e-01
      17,    1.000000e-01,   -5.000000e-02
      18,    1.000000e-01,    6.097816e-18
      19,    1.000000e-01,    5.000000e-02
      20,   -5.129861e-02,    3.021975e-02
      21,   -5.127994e-02,   -3.000475e-02
      22,    4.870139e-02,   -3.021975e-02
      23,    4.872006e-02,    3.000475e-02
**
********************************** E L E M E N T S ****************************
*ELEMENT, TYPE=STRI3, ELSET=LeftSide
       1,       8,       9,      20
       2,       2,       8,       7
       3,      12,       1,       7
       4,      11,      21,      10
       5,      11,      10,       3
       6,      21,       9,      10
       7,      20,       7,       8
       8,      14,      11,       4
       9,      12,      20,      13
      10,      21,      14,      13
      11,      20,      12,       7
      12,      21,      11,      14
      13,      21,      13,      20
      14,      21,      20,       9
*ELEMENT, TYPE=STRI3, ELSET=RightSide
      15,      12,      15,       1
      16,       5,      15,      19
      17,      15,      12,      23
      18,      14,       4,      16
      19,      13,      14,      22
      20,      17,      16,       6
      21,      14,      16,      22
      22,      22,      17,      18
      23,      12,      13,      23
      24,      22,      18,      23
      25,      16,      17,      22
      26,      19,      15,      23
      27,      18,      19,      23
      28,      13,      22,      23
**
********************************** S I D E S E T S **********************************
*ELSET, ELSET=LeftPlate_E1
       1,       2
*ELSET, ELSET=LeftPlate_E2
       5,       6
*SURFACE, NAME=LeftPlate
LeftPlate_E1, E1
LeftPlate_E2, E2
*ELSET, ELSET=RightPlate_E1
      27
*ELSET, ELSET=RightPlate_E2
      22
*ELSET, ELSET=RightPlate_E3
      16,      20
*SURFACE, NAME=RightPlate
RightPlate_E1, E1
RightPlate_E2, E2
RightPlate_E3, E3
**
********************************** P R O P E R T I E S ************************
*SHELL SECTION, ELSET=LeftSide, SECTION INTEGRATION=SIMPSON, MATERIAL=Default-Steel
1.000000e+00
*SHELL SECTION, ELSET=RightSide, SECTION INTEGRATION=SIMPSON, MATERIAL=Default-Steel
1.000000e+00
**
*END PART
**
**
**
********************************** E N D   P A R T S **********************************
**
**
********************************** A S S E M B L Y ************************************
**
*ASSEMBLY, NAME=ASSEMBLY1
**
*INSTANCE, NAME=Part-Default_1, PART=Part-Default
*END INSTANCE
**
*END ASSEMBLY
**
**
**
*MATERIAL, NAME = Default-Steel
*ELASTIC, TYPE=ISOTROPIC
2.068000e+05, 2.900000e-01
*DENSITY
7.000000e-06
*CONDUCTIVITY,TYPE=ISO
4.500000e-02
*SPECIFIC HEAT
5.000000e+02
**
**
************************************** H I S T O R Y *************************************
**
*PREPRINT
**
**************************************** S T E P 1 ***************************************
*STEP,INC=100,NAME=Default Set
**
*STATIC
1, 1, 1e-05, 1
**
**
**
**
*END STEP
